<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:background="#fff"
	>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TableRow android:gravity="center" android:padding="8dip">
		<ImageView
		android:id="@+id/splashscreen"
        android:src="@drawable/php_med_trans"
		android:layout_width="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_height="fill_parent"
        />
	</TableRow>

    <TableRow android:gravity="center">
    <TextView android:text="Offline PHP Manual Viewer" android:textColor="#000" />
	</TableRow>

    <TableRow android:gravity="center">
    <TextView android:text="Version: 0.9 / 28.12.2009" android:textColor="#000" />
    </TableRow>
    
    <TableRow android:gravity="center">
    <TextView
    android:text="http://android-phpmanual.googlecode.com/"
    android:textSize="11dip"
    android:autoLink="web"
    />
    </TableRow>
    
    <!-- 
    <TableRow android:gravity="center">
    	<Button android:id="@+id/closeAbout"
		android:text="Close"
		android:layout_marginTop="10px"
		android:layout_marginBottom="10px"
		/>
    </TableRow>
 -->
</TableLayout>

</ScrollView>
