<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>

<TextView
    android:id="@+id/introtext1"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:text="Do you want to download the PHP documentation now?" 
/>

<TextView
    android:id="@+id/introtext2"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:text="The size of the download is around 15MB. After downloading the documentation will be extracted to your SD-Card and will occupy around 80MB." 
/>

<TextView
    android:id="@+id/introtext3"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:text="If you want to proceed, choose the language of the documentation below:" 
/>
    
<TextView
    android:id="@+id/lang_label"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
/>
    
<Spinner  
    android:id="@+id/lang_spinner"
    android:prompt="@string/prompt_lang"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:height="20dip" 
/>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="0,1">
<TableRow>
<Button android:id="@+id/doDownload" android:layout_width="fill_parent"
	android:text="Download" android:layout_height="wrap_content" />
	
<Button android:id="@+id/cancelDownload" android:layout_width="fill_parent"
	android:text="Cancel" android:layout_height="wrap_content" />
</TableRow>
</TableLayout>

</LinearLayout>
</ScrollView>
